<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
    *{padding: 0; margin: 0;}
    html, body {height: 100%;}
    /* body{height: 100%;background-color: rgba(128, 0, 128, 0.2);} */
    ol, ul, li {list-style: none;}
    .container{
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-between;
    }
    .sit_area>h1 {
      text-align: center;
      padding: 1rem 0;
      margin-bottom: 1rem;
      font-size: 28px;
      font-weight: 900;
      font-style: italic;
      color: #ffc422;
      border-bottom: 8px solid #ffc422;
      background-color: purple;
    }
    .sit_num{
      white-space: nowrap;
      width: 960px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
    }
    .sit{
      display: inline-block;
      width: 24px;
      height: 24px;
      padding: 10px;
      margin: 0.3rem;
      background-color: #fff;
    }
    .yellow_box{
      border:4px solid rgb(255, 194, 81);
    }
    .green_box{
      border:4px solid green;
    }
    .red_box{
      border:4px solid red;
    }
    .tiketing_area{
      width: 280px;
      height: 100%;
      padding: 2rem;
      position: relative;
      border-left: 1px solid silver;
      background-color: #fff;
      white-space: nowrap;
    }
    .tiketing_area h1{
      text-align: center;
      margin-bottom: 2rem;
    }
    .select_sit>li{
      padding: 1rem 0 0.8rem 0.8rem;
      font-size: 20px;         
      border-bottom: 1px solid silver;
    }
    .select_sit{
      position: relative;
      width: 300px;
    }
    .btn {
      margin-top: 1rem;
      width: 72px;
      height: 40px;
      font-size: 16px;
      position: absolute;
      right: 10px;
    }
    .per{
      margin-right: 0.5rem;
    }
    .personNum{
      position: absolute;
      right: 0;
    }
    .sit:hover{
      background-color: rgba(128, 0, 128, 0.3);
      border-color: rgba(128, 0, 128, 0.3);
      cursor: pointer;
    }
    .sit.selected{
      background-color: rgba(128, 0, 128, 0.7);
      border: 4px solid purple;
      color: #fff;
    }
    .sit.sold{
      color: #ffffff72;
      line-height: 54px;
      padding: 0;
      width: 44px;
      height: 44px;
      font-size: 60px;
      font-weight: 100;
      background-color: #565656;
      border: 4px solid #191919;
      cursor: default;
    }
    .all_cancel{
      padding: 0.5rem;
      font-size: 16px;
      position: absolute;
      top: 26px;
      right: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="sit_area">
      <h1>상영관 좌석표</h1>
      <div class="sit_num"></div>
    </section>
    <section class="tiketing_area">
      <h1>인원선택</h1>
      <ul class="select_sit"></ul>
    </section>
  </div>
  <script>
    const sit = ['A', 'B', 'C', 'D', 'E', 'F', 'G'];
    let sitLine = '';
    for(let i=0;i<sit.length;i++){
      if(sit[i]=='A' || sit[i]=='B'){
        for(let k=1;k<16;k++){
          sitLine += `<span class="yellow_box sit">${sit[i]}${k}</span>`
        }sitLine += '<br/>'}
      if(sit[i]=='C' || sit[i]=='D'){
        for(let k=1;k<16;k++){
          sitLine += `<span class="green_box sit">${sit[i]}${k}</span>`
        }sitLine += '<br/>'}
      if(sit[i]=='E' || sit[i]=='F' || sit[i]=='G'){
        for(let k=1;k<16;k++){
          if(k%2.5==0){// 막연한 수에 다른사람이 선택된 좌석을 부여하기
            sitLine += `<span class="red_box sit sold">X</span>`
          }else{
            sitLine += `<span class="red_box sit">${sit[i]}${k}</span>`
          }
        }sitLine += '<br/>'}
    }
    let sitLines = document.querySelector('.sit_num');
    sitLines.innerHTML += sitLine;

    // 예매할 사람
    const person = ['일반', '청소년', '우대'];
    let personList = document.querySelector('.select_sit');
    for(let i=0;i<person.length;i++){
      personList.innerHTML += `
          <li>${person[i]}<span class="personNum"><span class="per tiket${i+1}">0</span>명</span></li>
        `
    }
    document.querySelector('.select_sit').innerHTML += `<button class="btn">다음</button>`

    // 선택좌석 모두 취소 버튼
    let tiketArea = document.querySelector('.tiketing_area');
    tiketArea.innerHTML += `
      <div><button class="all_cancel" onclick="allCancel()">새로고침</button></div>
      `


    // html 구성 end=============
    // 좌석을 클릭하면 값을 가져오도록 하자.
    let sitSelect = document.querySelectorAll('.sit_num .sit');
    let adultCnt = 0;
    let childCnt = 0;
    let specialCnt = 0;
    // forEach 대신 for를 사용하는 연습을 하자, let을 빠져먹지 않아야 함.
    for(let i=0;i<sitSelect.length;i++){
      sitSelect[i].addEventListener('click', () => {
        let isSelected = sitSelect[i].classList.contains('selected');
        let isSold = sitSelect[i].classList.contains('sold');
        if(isSelected){
          sitSelect[i].classList.remove('selected');
          let selectYellow = sitSelect[i].classList.contains('yellow_box');
          if(selectYellow){
              const adultSit = document.querySelector('.tiket1');
              adultCnt--
              adultSit.innerText = adultCnt;
            }else if(sitSelect[i].classList.contains('green_box')){
              const childSit = document.querySelector('.tiket2');
              childCnt--
              childSit.innerText = childCnt;
              
            }else if(sitSelect[i].classList.contains('red_box')){
              const specialSit = document.querySelector('.tiket3');
              specialCnt--
              specialSit.innerText = specialCnt;
            }
        }else{
          if(!isSold){
            sitSelect[i].classList.add('selected');
            let selectYellow = sitSelect[i].classList.contains('yellow_box');
            if(selectYellow){
              const adultSit = document.querySelector('.tiket1');
              adultCnt++
              adultSit.innerText = adultCnt;
            }else if(sitSelect[i].classList.contains('green_box')){
              const childSit = document.querySelector('.tiket2');
              childCnt++
              childSit.innerText = childCnt;
              
            }else if(sitSelect[i].classList.contains('red_box')){
              const specialSit = document.querySelector('.tiket3');
              specialCnt++
              specialSit.innerText = specialCnt;
            }
          }
        }
      });
    }
    function allCancel(){
      sitSelect.forEach((item)=>{
        item.classList.remove('selected');
      });
      let perPrice = document.querySelectorAll('.per');
      for(let i=0;i<perPrice.length;i++){
        perPrice[i].innerText=0;
        adultCnt = 0;
        childCnt = 0;
        specialCnt = 0;
      }
    }

    // 시간이 된다면...
    // 다음을 누르면 총 인원과, 가격을 모달로 띄워주는 것도 괜찮을 것 같음.

  </script>
</body>
</html>