<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>make banner</title>
  <style>
    /* 1번째 배너 */
    .banner {width:800px;height: 400px;border: 1px solid gray; position: relative;overflow: hidden;}
    .ban_box {font-size: 180px;position: absolute;left: 0; top: 0; background-color: #ebebeb;width: 100%; height: 100%;}
    .ban_box:first-child {z-index: 10;}
    .btn {position: absolute;bottom: 10px;left: 380px;z-index: 10;}

    /* 2번째 배너 */
    .banner2 li:first-child {z-index: 1;}
    .banner2 li.on {z-index: 10;}
    .banner2 li{position: absolute;left: 0;top: 450px; width: 100%; background-color: #fff; font-size: 24px;}
  </style>
</head>
<body>
  <div class="banner">
    <ul>
      <li class="ban_box">banner1</li>
      <li class="ban_box">banner2</li>
      <li class="ban_box">banner3</li>
    </ul>
    <div class="btn">
      <button type="button">1</button>
      <button type="button">2</button>
      <button type="button">3</button>
    </div>
    </div>
  <script>
    
    // banner의 style을 바꿔주는 함수 만들기
    let chaneBanner = (i)=> {
      const ban = document.querySelectorAll('.ban_box');
      // console.log(ban)
      for(k=0;k<ban.length;k++){
        ban[k].style.zIndex = 1;
      }
      
      ban[i].style.zIndex = 10;
    }

    const btn = document.querySelectorAll('button')
    btn.forEach((item, i)=> {
      item.addEventListener('click', ()=>{chaneBanner(i)});
    });
  </script>

<!-- 2번째 방법 -->
  <div class="banner2">
    <ul>
      <li>리스트1</li>
      <li>리스트2</li>
      <li>리스트3</li>
    </ul>
    <div class="indicator">
      <span class="on">1</span>
      <span>2</span>
      <span>3</span>
    </div>
  </div>
  <script>
    // 관리하고 싶은 대상
    const bannerLists = document.querySelectorAll('.banner2 li');
    const indicator = document.querySelectorAll('.banner2 .indicator span');

    // 0번 버튼 클릭 >>> li.on, span.on * 3(함수로 관리)
    // indicator[1].addEventListener('click', ()=>chaneBanner(1));
    indicator.forEach((item, index)=>{
      item.addEventListener('click', ()=>changeBanner(index));
    });

    function changeBanner(cntIcon){
      console.log(cntIcon)
      for(let i=0;i<bannerLists.length;i++){
        bannerLists[i].className = '';
        indicator[i].className = '';
      }
      bannerLists[cntIcon].className = 'on'
      indicator[cntIcon].className = 'on'
    }
  </script>
</body>
</html>