<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
    *{margin: 0;padding: 0;}
    ul, ol, li{list-style: none;}
    body{position: relative;display: flex;justify-content: center;}
    .container {width:740px; display: flex; flex-direction: column;align-items: center;}
    .hidden {font-size: 0;}
    .container .header {
      width: 600px;
      padding: 1rem 0;
      text-align: center;
      font-size: 60px;
      font-weight: 900;
      font-style: italic;
      background-color: #FFD448;
      color: #AC291A;
    }
    .container .title {
      margin: 5rem 0 1rem 0;
      padding: 0.2rem 0.5rem;
      font-weight: 900;
      border-bottom: 8px solid #AC291A;
    }
    .container .tap {
      display: flex;
    }
    .container .tap>li {
      font-size: 24px;
      width: 80px;
      text-align: center;
      margin: 0 1rem;
      padding: 0.3rem 0;
      cursor: pointer;
    }
    .container .tap>li:hover {
      color: #AC291A;
    }
    .container .tap>li.on {
      color: #fff;
      background-color: blue;
    }
    .container .menu {
      display: flex;
      width: 600px;
      flex-flow: wrap;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .container .menu li {
      width: 182px;
      height: 278.9px;
      margin: 0.5rem;
      border: 1px solid silver;
      cursor: pointer;
    }
    .container .menu li:hover {
      background-color: rgb(238, 238, 238);
    }
    .container .menu li>img {
      width: 182px;
      height: 200px;
    }
    .container .menu .menu_txt {
      padding: 0.5rem 1rem;
      background-color: rgb(240, 240, 240);
    }
    .container .menu .menu_txt>.menu_nameKo {
      font-weight: bold;
      font-size: 18px;
    }
    .container .menu .menu_txt>.menu_nameEn {
      font-size: 14px;
      color: rgb(155, 155, 155);
    }
    .container .menu .menu_txt>.menu_price {
      font-weight: bold;
      color: rgb(59, 59, 59);
      /* font-style: italic; */
    }
    .bills_box {
      position: relative;
      width: 300px;
    }
    .bills_box .bills {
      position: fixed;
      top: 20%;
      width: 300px;
      height: 500px;
      overflow-y: auto;
      padding: 2rem 1rem;
      border: 1px solid silver;
      background-color: rgba(242, 242, 242, 0.398);
      text-align: center;
    }
    .bills_box .bills .bills_title {
      font-size: 40px;
      font-weight: 100;
      font-style: italic;
      color: rgba(0, 0, 0, 0.675);
      text-decoration-line: underline;
    }
    .bills_box .bills .total {
      color: #000000ac;
      padding: 1rem 1rem 0 1rem;
      margin-top: 2rem;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
    }
    .bills_cont{
      margin-top: 1rem;
      
      text-align: left;
    }
    .bills_cont li{
      margin-top: 1rem;
      border-bottom: 1px solid #919191ac;
      color: #000000ac;
    }
    .bills_cont dt{
      font-style: italic;
    }
    .bills_cont dd{
      display: flex;
      justify-content: space-between;
      margin: 0.5rem 0;
    }
    .btn_box {
      display: flex;
      justify-content: space-between;
      width: 100px;
    }
    button.btn_style{
      width: 28px;
      height: 28px;
    }
    .all_price{font-weight: 100;}
    .item_price{font-weight: 100;}
    .item_list .won{margin-right: 1rem;}
    .won{margin-left: 0.5rem;}
  </style>
</head>
<body>
  <script>
    // 1. 메뉴 데이터
    const menu = [{
      nameKo : '아메리카노',
      nameEn : 'Americano',
      price : 2000,
      type : 'coffee',
      src : '../src/ameriano.png',
    },
    {
      nameKo: '에스프레소',
      nameEn: 'Espresso',
      price: 2500,
      type : 'coffee',
      src : '../src/espresso.png',
    },
    {
      nameKo: '카푸치노',
      nameEn: 'Cappuccino',
      price: 3500,
      type : 'coffee',
      src : '../src/cappuccino.png',
    },
    {
      nameKo: '레몬티',
      nameEn: 'Lemon tea',
      price: 3800,
      type : 'tea',
      src : '../src/lemon_tea.png',
    },
    {
      nameKo: '블랙티라떼',
      nameEn: 'Black tea latte',
      price: 4500,
      type : 'latte',
      src : '../src/black_tea.png',
    },
    {
      nameKo: '녹차라떼',
      nameEn: 'Green tea latte',
      price: 4500,
      type : 'latte',
      src : '../src/green_tea.png',
    },
    {
      nameKo: '초코라떼',
      nameEn: 'Chocolate latte',
      price: 5500,
      type : 'latte',
      src : '../src/chocolate_latte.png',
    },
    {
      nameKo: '오렌지자몽블랙티',
      nameEn: 'Orange grapefruit tea',
      price: 5800,
      type : 'tea',
      src : '../src/orange_grapefruit_tea.png',
    },
    {
      nameKo: '우롱티',
      nameEn: 'Oolong tea',
      price: 3500,
      type : 'tea',
      src : '../src/oolong_tea.png',
    },
    {
      nameKo: '페퍼민트티',
      nameEn: 'Peppermint tea',
      price: 3500,
      type : 'tea',
      src : '../src/peppermint_tea.png',
    },
    ]
    menu.sort((itemA, itemB)=>{
      const typePriority = {
        coffee: 1,
        tea: 2,
        latte: 3,
      };

      // 우선순위 기준으로 비교
      const priorityA = typePriority[itemA.type];
      const priorityB = typePriority[itemB.type];

      if(priorityA<priorityB){
        return -1; // false
      }
      if(priorityA>priorityB){
        return 1 // true
      }
      return 0; 
    });
    // 데이터에 id값 부여
    menu.forEach((item, index) => {
      item.id = index + 1; // id 값을 1부터 시작하도록 설정
    });
    
    let coffee = [];
    let tea = [];
    let latte = [];
    // 몇 개의 타입이 있는지 분류
    let typeArr = [];
    menu.forEach((item, i)=>{
      if(item.type=='coffee'){
        coffee.push(item);
      }else if(item.type=='tea'){
        tea.push(item);
      }else if(item.type=='latte'){
        latte.push(item);
      }

      let type = '';
      if(typeArr.indexOf(item.type) == -1){
        typeArr += (item.type+',');
      }
    });
    typeArr = typeArr.split(',');
    typeArr.pop();


    // 3. 데이터를 화면에서 보여줄 방법 > 특정 태그를 사용해서 화면에 전체 음료를 불러오기
    // menu_area
    let cafeMenu = `
    <section class="container">
      <header id="header" class="header"></header>
      <h1 class="title">MENU</h1>
      <h2 class="hidden">menu tap</h2>
      <ul class="tap"></ul>
      <h2 class="hidden">menu list</h2>
      <ul class="menu"></ul>
    </section>
    `
    document.body.innerHTML = cafeMenu;
    
    // order_area
    document.body.innerHTML += `
    <section class="bills_box">
      <div class="bills">
        <h3 class="bills_title">BILLS<h3>
        <ul class="bills_cont"></ul>
        <p class="total">TOTAL PRICE <span><span class="all_price">0</span><span class="won">원</span></span></p>
      </div>
    </section>
    `
    
    // 카페 제목
    document.querySelector('header#header').innerHTML = 'HOMEWORK CAFE';

    // 영수증 가져오기 | bills 에서 사용
    let bills = document.querySelector('.bills_cont');

    // tap 추가
    let menuTap = document.querySelector('.container .tap');
    for(i=-1;i<typeArr.length;i++){
      if(i==-1){
        menuTap.innerHTML += `<li class="on">all</li>`;
      }else{
        menuTap.innerHTML += `<li>${typeArr[i]}</li>`;
      }
    };

    // 메뉴 리스트 넣기
    let menuList = document.querySelector('.container .menu');
    function menuAll(){
      menu.forEach((item)=>{
            menuList.innerHTML += `
            <li>
              <img src="${item.src}" alt="${item.nameKo} ${item.price}" />
              <dl class="menu_txt">
                <dt class="menu_nameKo">${item.nameKo}</dt>
                <dd class="menu_nameEn">${item.nameEn}</dd>
                <dd class="menu_price"><span>${item.price.toLocaleString('ko-KR')}</span>원</dd>
              </dl>
            </li>  
            `
          });
    };
    menuAll()// 페이지 로드시 처음으로 로드되어 들어올 값을 미리 전역에 배치
    
    let menuChoice = document.querySelectorAll('.menu li');
    let objMenu = '';
    let objMenuPrice = '';
    menuChoices(menuChoice);

    // 탭을 클릭하면 클릭된 탭의 클래스에 on부여
    let tapList = menuTap.querySelectorAll('li');
    tapList.forEach((tap, index)=>{
      tap.addEventListener('click',()=>{
        for(num=0; num<typeArr.length+1;num++){
          tapList[num].className = '';
        }
        tapList[index].className = 'on';
        let tapOn = menuTap.querySelector('.on');
        
        // 새로 값을 받아와야 하니, reset
        menuList.innerHTML = '';
        if(tapOn.innerText=='all'){//all
          menuAll()
        }else if(tapOn.innerText=='coffee'){//coffee
          menuClick(index); 
        }else if(tapOn.innerText=='tea'){//tea
          menuClick(index);
          
          objMenu = document.querySelectorAll('.menu li .menu_nameKo');// 이름
          objMenuPrice = document.querySelectorAll('.menu span');// 가격
          objMaker(objMenu, objMenuPrice);
        }else if(tapOn.innerText=='latte'){//latte
          menuClick(index);
          
          objMenu = document.querySelectorAll('.menu li .menu_nameKo');// 이름
          objMenuPrice = document.querySelectorAll('.menu span');// 가격
          objMaker(objMenu, objMenuPrice);
          // console.log(objMenu[0].innerText); // 이름
          // console.log(objMenuPrice[0].innerText); // 가격
        }
        // 클릭할때마다 값이 바뀌므로
        menuChoice = document.querySelectorAll('.menu li');
        menuChoices(menuChoice);
      });
  });

  let changeMenu = []; // 배열에 객체로 담을 것 전역으로 사용할 것임.
  function objMaker(name, price){
    changeMenu = []; // 함수가 호출될 때마다(즉, 탭이 바뀔때 마다) 배열을 초기화
    for(i=0;i<name.length;i++){
      // find 메서드가 조건에 맞는 항목을 찾지 못했을 경우, undefined을 출력하지만 undefined에는 .id속성값이 없어서 에러가 일어난다. 이 때, ?(옵셔널체이닝)을 만나면 undefined를 만날 경우, 속성에 접근하지 않고 undefined를 반환한다.
      let objId = menu.find((item)=>{return item.nameKo == name[i].innerText;})?.id
      changeMenu.push({ // 객체를 배열에 추가할때는 += 가아닌 push() 
        nameKo: name[i].innerText,
        price: price[i].innerText,
        cnt: 1,
        id: objId,
      })
    };

  }

  // 탭메뉴와 맞는 리스트를 뽑는 함수
  function menuClick(index){
    menu.forEach((item)=>{//i는 메뉴를 검색하고 있으므로 index를 가져오는 것이 적당하다.
      if(item.type==typeArr[index-1]){
        menuList.innerHTML += `
        <li>
          <img src="${item.src}" alt="${item.nameKo} ${item.price}" />
          <dl class="menu_txt">
            <dt class="menu_nameKo">${item.nameKo}</dt>
            <dd class="menu_nameEn">${item.nameEn}</dd>
            <dd class="menu_price"><span>${item.price.toLocaleString('ko-KR')}</span>원</dd>
          </dl>
        </li>  
        `
      }}
    )
  }


    // 4. 주문 데이터 생성 (+영수증) > {키:값}{음료명:'음료명', 가격:nnnn, 주문수량:n}
    // 주문자료 = 배열객체, 메뉴를 클릭 했을때 {:},{:}...
    let orderArr = []; // 함수안에 들어가있으면 계속 객체가 한개만 담길 배열이 나온다.
    let totalPrice = document.querySelector('.total .all_price');
    let totalNum = 0; // 영수증 합계를 담을 변수
    let onePriece = 0; // 개당 가격을 합친 변수
    let isDuplicate = false;
    function menuChoices(menuChoice){
      menuChoice.forEach((item, index)=>{
        item.addEventListener('click', ()=>{
          
          // 객체(object)를 만드는 함수를 호출
          orderMenu(index);

          if(!isDuplicate){
            bills.innerHTML += `
              <li class="item_list">
                <dl>
                  <dt>${orderArr[i].nameKo}</dt>
                  <dd>
                    <div class="btn_box">
                      <button class="prev_btn btn_style" onclick="minus(${orderArr[i].id})">-</button>
                      <span class="item_cnt">${orderArr[i].cnt}</span>
                      <button class="next_btn btn_style" onclick="plus(${orderArr[i].id})">+</button>
                    </div>
                    <span>
                      <span class="item_price">${orderArr[i].price.toLocaleString('ko-KR')}</span><span class="won">원</span>
                    </span>
                  <dd>
                </dl>
              </li>
              `;
              totalNum += orderArr[i].price
              totalPrice.innerHTML = `${totalNum.toLocaleString('ko-KR')}`;
            }
        });
      });
    }

    function order(index){// 조건에따라 객체를 만드는 함수
      let tapOn = document.querySelector('.on');
      let obj = [];
      if(tapOn.innerText=='tea'||tapOn.innerText=='latte'){
        console.log('티, 라떼')
        obj = changeMenu[index];
      }else{
        console.log('전체, 커피')
        obj = menu[index];
      }
      let orderMenus = {
      nameKo : obj.nameKo,
      price : Number(obj.price),
      cnt : 1, // 당장 메뉴를 담았을 때의 개수
      id : obj.id,
      // id : index+1,
    }
    return orderMenus
  }
  
    function orderMenu(index){ // 클릭한 메뉴의 index를 가져와야함.
      let orderMenus = order(index) // return값을 받아오기
      isDuplicate = false; // 중복여부를 확인할 변수, 클릭할때마다 중복을 확인하기 위해 false로 초기화
      for(i=0;i<orderArr.length;i++){
        if(orderArr[i].nameKo == orderMenus.nameKo){
          isDuplicate = true;
          break; // 중복이 발견되면 루프 탈출
        }  
      }
      if(!isDuplicate){
        orderArr.push(orderMenus); // 클릭된 값 배열에 추가
      }else{alert('이미 담겨있는 상품입니다.')}

    };

    function minus(itemId){
        const itemIdx = orderArr.findIndex((item)=>{return item.id == itemId;});
        const item = orderArr[itemIdx];
        onePriece = item.price;
        if(item.cnt<2 && item){
          isDuplicate = false;
          let del = confirm('해당 음료를 장바구니에서 삭제하시겠습니까?');
          let parentNode = document.querySelector('.bills_cont');
          let removeChilds = document.querySelectorAll('.item_list')[itemIdx];
          if(del){
            orderArr.splice(itemIdx, 1);
            parentNode.removeChild(removeChilds);
            totalNum -= onePriece;
            document.querySelector('.all_price').innerText = totalNum.toLocaleString('ko-KR');
          }else{
            return; // 아니라면 빠져나가기
          }
        }else if(item){
          item.cnt--;
          onePriece = (item.price)*(item.cnt);
          totalNum -= item.price;
          
          document.querySelectorAll('.item_cnt')[itemIdx].innerText = item.cnt;
          document.querySelectorAll('.item_price')[itemIdx].innerText = onePriece.toLocaleString('ko-KR');
          document.querySelector('.all_price').innerText = totalNum.toLocaleString('ko-KR');
        }
    }
    function plus(itemId){
      const itemIdx = orderArr.findIndex((item)=>{return item.id == itemId;});
      const item = orderArr[itemIdx];
      onePriece = item.price;
      item.cnt++;
      onePriece = (item.price)*(item.cnt);
      totalNum += item.price;
      document.querySelectorAll('.item_cnt')[itemIdx].innerText = item.cnt;
      document.querySelectorAll('.item_price')[itemIdx].innerText = onePriece.toLocaleString('ko-KR');
      document.querySelector('.all_price').innerText = totalNum.toLocaleString('ko-KR');
    }
  </script>
</body>
</html>