<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, p, h1 {margin: 0; padding: 0; width: 100%;}
    a {text-decoration-line: none; color: black;}
    
    ul, ol, li {
      list-style: none;
    }
    
    h1, strong {
      font-weight: normal;
      font-size: 24px;
    }

    .container {
      width: 453px;
      height: 633px;
      margin: 1rem;
      border-radius: 14px;
      padding: 1rem;
      background-color: rgb(253, 253, 253);
      border: 1px solid rgb(179, 179, 179);
    }

    .title_box {
      margin-bottom: 1rem;
    }

    .title strong {
      color: rgb(32, 187, 187);
      font-weight: 600;
    }
    
    .for_you {
      font-weight: 700;
      color: rgb(32, 187, 187);
    }

    .best_seller {
      width: 95%;
      height: 40px;
      padding-left: 1rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      margin: 1rem auto;
      background-color: #e3e3e3;
      color: rgb(50, 50, 50);
      line-height: 40px;
    }

    .strong {
      font-weight: 700;
    }

    .shopping_list {
      width: 100%;
      height: 420px;
      /* background-color: #fff; */
    }

    .shopping_list_box {
      float: left;
      padding: 8px;
    }

    .pre {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 28px;
      background-color: #226d84;
      color: white;
      border-radius: 10px 0 10px 0;
      text-align: center;
      line-height: 28px;
      font-size: 14px;
      font-style: italic;
    }

    .price {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
    }

    .shopping_title {
      width: 132px;
      line-height: 1.25rem;
      font-size: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-word;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .shopping_img {
      position: relative;
    }

    .shopping_list_box img {
      width: 132px;
      height: 132px;
      border-radius: 10px;
    }

    .footer {
      height: 57px;
      /* background-color: #d0c3c3; */
      padding-top: 1rem;
      margin-top: 1rem;
      border-top: 1px solid rgb(0, 0, 0);
    }

    .page {
      text-align: center;
      line-height: 50px;
    }

    .page button {
      margin: 0 1rem;
    }

    .all_page {
      color: #b2b2b2;
    }

    .cercle {
      width: 28px;
      height: 28px;
      border-radius: 14px;
      display: inline-block;
      background-color: #2362a0;
      margin-right: 0.5rem;
      vertical-align: middle;
      color: white;
      font-size: 12px;
      text-align: center;
      line-height: 28px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="title_box">
      <p class="for_you">FOR YOU</p>
      <h1 class="title"><strong>당근</strong> 요새 인기래요</h1>
    </div>

    <div class="best_seller">
      <div class="cercle">짱!</div><span>이번주</span> <span class="strong"> 구매 BEST </span><span>상품</span>
    </div>

    <div class="shopping_list">
      <ui class="shopping_content">
        <!-- 원래는 리스트 하나에 자바스크립트 코드로 n개의 게시물을 출력함. -->
        <!-- 링크 처리 아직 하지 않음 -->
        <li class="shopping_list_box">
          <div class="shopping_img">
            <img src="https://oasisproduct.cdn.ntruss.com/64776/detail/detail_64776_0_0deb7cf9-ab07-4b07-bf00-e732e768b427.jpg" alt="국내산 못난이 당근">
            <div class="preface"><div class="pre">도착보장</div></div>
          </div>
          <p class="price">11,900원</p>
          <p class="shopping_title">[단품구성] 국내산 못난이 당근 쟈가쟈가장자랑장장</p>
        </li>
        <li class="shopping_list_box">
          <img src="https://health.chosun.com/site/data/img_dir/2024/02/20/2024022002277_0.jpg" alt="당근 사진">
          <p class="price">11,900원</p>
          <p class="shopping_title">[단품구성] 국내산 못난이 당근</p>
        </li>
        <li class="shopping_list_box">
          <img src="https://static.megamart.com/product/image/0658/06588939/06588939_1_960.jpg" alt="당근 사진">
          <p class="price">11,900원</p>
          <p class="shopping_title">[단품구성] 국내산 못난이 당근</p>
        </li>
        <li class="shopping_list_box">
          <img src="https://kormedi.com/wp-content/uploads/2021/10/gettyimages-1347690485-580x374.jpg" alt="당근 사진">
          <p class="price">11,900원</p>
          <p class="shopping_title">[단품구성] 국내산 못난이 당근</p>
        </li>
        <li class="shopping_list_box">
          <img src="https://www.samsunghospital.com/upload/editor/images/160627_01_01.jpg" alt="당근 사진">
          <p class="price">11,900원</p>
          <p class="shopping_title">[단품구성] 국내산 못난이 당근</p>
        </li>
        <li class="shopping_list_box">
          <img src="https://cdn.imweb.me/upload/S201909034d88b63749dfc/dd9071b2b18cb.jpg" alt="당근 사진">
          <p class="price">11,900원</p>
          <p class="shopping_title">[단품구성] 국내산 못난이 당근</p>
        </li>
      </ui>
    </div>

    <div class="footer">
      <div class="page">
        <button><</button>
        <span>1</span>
        /
        <span class="all_page">3</span>
        <button>></button>
      </div>
    </div>

  </div>
</body>
</html>